<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
    </head>
    <body>
        <hr />
        <h1><strong><i>Log In</i></strong></h1>
        <hr />
        <br />
        <form
            action="login.html"
            method="POST"
            enctype="application/x-www-form-urlencoded"> Log In Here <br />
            <input type="text" size="30" maxlength="8" name="Username" placeholder="username"> <br />
            <input type="password" size="30" maxlength="8" name="Password" placeholder="password"> <br />
            <input type="submit" value="Log In" name="Log In">
        </form>
    </body>
</html>